{
  //"EmailSettings": {
   // "SmtpServer": "smtp.example.com",
   // "SmtpPort": 587,
   // "SmtpUsername": "your_username",
   // "SmtpPassword": "your_password",
   // "SenderEmail": "noreply@yourdomain.com"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KnowledgeHubPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}